<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
         <item
             android:id="@+id/uebersicht"
             android:icon="@drawable/ic_overview"
             android:title="Workout Übersicht" />
     </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/meineUebungen"
            android:icon="@drawable/ic_meine_uebungen_32"
            android:title="Meine Übungen" />
        <item
            android:id="@+id/standardUebungen"
            android:icon="@drawable/ic_itruns_32"
            android:title="Standard Übungen" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_support"
            android:title="Support" />
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/openSource"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="Open Source" />
    </group>

</menu>