<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortierenUeberschrift"
        android:title="Sortieren nach..."/>
    <item
        android:id="@+id/datumSortieren"
        android:title="Standard"/>
    <item
        android:id="@+id/nameSortieren"
        android:title="Name"/>
    <item
        android:id="@+id/muskelgruppeSortieren"
        android:title="Muskelgruppe"/>

</menu>