<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMittlererBereich"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:background="@color/hellgrau_Hintergrund"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/etUebungName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|bottom"
        android:hint="Übungsname"
        android:inputType="textPersonName"
        android:textColor="@color/dunkelgrau"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlertUeberschrift" />

    <EditText
        android:id="@+id/etUebungBeschreibung"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|bottom"
        android:hint="Beschreibung"
        android:inputType="textPersonName"
        android:textColor="@color/dunkelgrau"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUebungName" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:scrollbarSize="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUebungBeschreibung">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtnGanzkoerper"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_muskelgruppe_ganzkoerper_32"
                android:tint="@color/dunkelgrau" />

            <ImageButton
                android:id="@+id/imgbtnArme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_muskelgruppe_arme_32"
                android:tint="@color/dunkelgrau" />

            <ImageButton
                android:id="@+id/imgbtnBeine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_muskelgruppe_beine_32"
                android:tint="@color/dunkelgrau" />

            <ImageButton
                android:id="@+id/imgbtnBauch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_muskelgruppe_bauch_32"
                android:tint="@color/dunkelgrau" />

            <ImageButton
                android:id="@+id/imgbtnBrust"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_muskelgruppe_brust_32"
                android:tint="@color/dunkelgrau" />

            <ImageButton
                android:id="@+id/imgbtnRuecken"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_muskelgruppe_ruecken_32"
                android:tint="@color/dunkelgrau" />

            <ImageButton
                android:id="@+id/imgbtnBesonderes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_besondere_uebungen_32"
                android:tint="@color/dunkelgrau" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/imgbtnUebungAbbrechen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <ImageButton
        android:id="@+id/imgbtnUebungSpeichern"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/tvAlertUeberschrift"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grau_Hintergrund"
        android:gravity="center_vertical|center_horizontal"
        android:text="Übung hinzufügen"
        android:textColor="@color/dunkelblau"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnUebungSpeichern"
        app:srcCompat="@color/transparent" />

</android.support.constraint.ConstraintLayout>