<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/transparent"
    android:fitsSystemWindows="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clItemHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/imgvMuskelgruppeAktuell"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:tint="@color/dunkelgrau"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exercises" />

        <ImageView
            android:id="@+id/imgvDrag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:tint="@color/dunkelgrau"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drag_handle_black_24dp" />

        <TextView
            android:id="@+id/tvUebungName"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="Name der Übung"
            android:textColor="@color/dunkelblau"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgvMuskelgruppeAktuell"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUebungBeschreibung"
            android:layout_width="400dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Beschreibung der Übung"
            android:textColor="@color/dunkelgrau"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgvMuskelgruppeAktuell"
            app:layout_constraintTop_toBottomOf="@+id/tvUebungName" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/weiss" />

</android.support.constraint.ConstraintLayout>