<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMittlererBereich"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/hellgrau_Hintergrund"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/btnInfoOk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Ok"
        android:textColor="@color/dunkelblau"
        android:textSize="14sp"
        android:textStyle="bold"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo5"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/tvAlertUeberschrift"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grau_Hintergrund"
        android:gravity="center_vertical|center_horizontal"
        android:text="Meine Übungen Info"
        android:textColor="@color/dunkelblau"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoOk"
        app:srcCompat="@color/transparent" />

    <TextView
        android:id="@+id/tvInfo1"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="Drücke auf das Plus-Symbol, um eine neue Übung zu erstellen."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlertUeberschrift" />

    <TextView
        android:id="@+id/tvInfo2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="Drücke auf ein Muskelgruppen-Symbol, um den Muskelfokus der Übung anzugeben."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo1" />

    <TextView
        android:id="@+id/tvInfo3"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="Dücke auf das Sortieren-Symbol, um deine Übungen zu sortieren."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo2" />

    <TextView
        android:id="@+id/tvInfo4"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Wische eine Übung nach rechts, um sie bearbeiten zu können."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo3" />

    <TextView
        android:id="@+id/tvInfo5"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:text="Wische eine Übung nach links, um diese zu entfernen. "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo4" />

    <ImageView
        android:id="@+id/imgvInfo1"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="25dp"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toStartOf="@+id/tvInfo1"
        app:layout_constraintTop_toBottomOf="@+id/tvAlertUeberschrift"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/imgvInfo2"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="30dp"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toStartOf="@+id/tvInfo2"
        app:layout_constraintTop_toBottomOf="@+id/imgvInfo1"
        app:srcCompat="@drawable/ic_muskelgruppe_arme_32" />

    <ImageView
        android:id="@+id/imgvInfo3"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="30dp"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toStartOf="@+id/tvInfo3"
        app:layout_constraintTop_toBottomOf="@+id/imgvInfo2"
        app:srcCompat="@drawable/ic_sort_black_24dp" />

    <ImageView
        android:id="@+id/imgvInfo4"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toStartOf="@+id/tvInfo4"
        app:layout_constraintTop_toBottomOf="@+id/imgvInfo3"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <ImageView
        android:id="@+id/imgvInfo5"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:tint="@color/dunkelblau"
        app:layout_constraintEnd_toStartOf="@+id/tvInfo5"
        app:layout_constraintTop_toBottomOf="@+id/imgvInfo4"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</android.support.constraint.ConstraintLayout>