<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hellgrau_Hintergrund">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBereichOben"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgvMuskelgruppe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="80dp"
            android:tint="@color/dunkelgrau"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineOben"
            app:srcCompat="@drawable/ic_muskelgruppe_arme_32" />

        <TextView
            android:id="@+id/tvGesamtzeit"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="00 : 20"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgvMuskelgruppe" />

        <TextView
            android:id="@+id/tvUebungsNummer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="10 / 10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineOben" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineOben"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imgvTrennstrich4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/dunkelblau" />

        <ImageView
            android:id="@+id/imgvTrennstrich5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imgvMuskelgruppe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/dunkelblau" />

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="Planche Workout"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBereichMitteOben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/clBereichMitteUnten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvAktuelleUebungZeit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="10dp"
            android:text="10"
            android:textSize="230sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBereichMitteUnten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/clBereichUnten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgvTrennstrich1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/dunkelblau" />

        <ImageView
            android:id="@+id/imgvTrennstrich2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tvNaechsteUebung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/dunkelblau" />

        <ImageView
            android:id="@+id/imgvTrennstrich3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/tvAktuelleUebung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/dunkelblau" />

        <TextView
            android:id="@+id/tvNaechsteUebung"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Nächste Übung"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imgvTrennstrich1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAktuelleUebung"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Aktuelle Übung"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imgvTrennstrich2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBereichUnten"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgbtnZurueck"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/transparent"
            android:tint="@color/dunkelblau"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineUnten"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_zurueck" />

        <ImageButton
            android:id="@+id/imgbtnVor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:background="@color/transparent"
            android:tint="@color/dunkelblau"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineUnten"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_naechstes" />

        <ImageButton
            android:id="@+id/imgbtnStart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:tint="@color/dunkelblau"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgbtnVor"
            app:layout_constraintStart_toEndOf="@+id/imgbtnZurueck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_play_arrow_black_40dp" />

        <ImageButton
            android:id="@+id/imgbtnStop"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:tint="@color/dunkelblau"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgbtnVor"
            app:layout_constraintStart_toEndOf="@+id/imgbtnZurueck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_pause_black_24dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineUnten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>