<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/hellgrau_Hintergrund"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMittlererBereich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <Button
                android:id="@+id/btnHinweisUebungHinzufuegen"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/transparent"
                android:onClick="workoutUebungAuswaehlenHinzufuegen"
                android:text="Hier klicken um eine Übung hinzuzufügen"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/grau_Hintergrund"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_a"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHinweisUebungHinzufuegen">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tvAlertUeberschrift"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grau_Hintergrund"
        android:gravity="center_vertical|center_horizontal"
        android:text="Übung auswählen"
        android:textColor="@color/dunkelblau"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>