<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@color/transparent"
    android:fitsSystemWindows="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDatumSortieren"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_sort_black_24dp"
            android:tint="@color/weiss"
            android:onClick="standardUebungenSortieren"
            android:tag="1"
            app:backgroundTint="@color/dunkelblau"
            app:layout_anchorGravity="right|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNameSortieren"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_sort_black_24dp"
            android:tint="@color/weiss"
            android:onClick="standardUebungenSortieren"
            android:tag="2"
            app:backgroundTint="@color/dunkelblau"
            app:layout_anchorGravity="right|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDatumSortieren" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMuskelgruppeSortieren"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_sort_black_24dp"
            android:tint="@color/weiss"
            android:onClick="standardUebungenSortieren"
            android:tag="3"
            app:backgroundTint="@color/dunkelblau"
            app:layout_anchorGravity="right|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNameSortieren" />

    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/dunkelblau"
        android:progressTint="@color/dunkelgrau"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="center" />

</android.support.design.widget.CoordinatorLayout>