<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="360dp"
    android:layout_height="72dp"
    android:background="@color/transparent"
    android:fitsSystemWindows="false">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clItemHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/transparent"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgvMuskelgruppe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_exercises"
                    android:tint="@color/dunkelgrau"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUebungName"
                    android:layout_width="235dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Name der Übung"
                    android:textColor="@color/dunkelblau"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgvMuskelgruppe"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUebungBeschreibung"
                    android:layout_width="235dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Beschreibung der Übung"
                    android:textColor="@color/dunkelgrau"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imgvMuskelgruppe"
                    app:layout_constraintTop_toBottomOf="@+id/tvUebungName" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/weiss" />

</android.support.constraint.ConstraintLayout>