<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/transparent"
    android:fitsSystemWindows="false"
    android:gravity="center_vertical"
    tools:context="com.developer.workoutpro.itruns.workoutpro.MainClass">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRow"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/transparent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clObererBereichUebersicht"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:background="@color/dunkelblau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clPadding2"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:paddingRight="160dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvWorkoutName2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:text="Workout Name"
                    android:textColor="@color/weiss"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clPadding1"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:paddingRight="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvWorkoutName1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:text="Workout Name"
                    android:textColor="@color/weiss"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imgvStrich"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/weiss"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPadding2" />

            <ImageButton
                android:id="@+id/imgbtnWorkoutStart"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:tint="@color/weiss"
                app:layout_constraintEnd_toStartOf="@+id/imgbtnWorkoutMenue"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow" />

            <ImageButton
                android:id="@+id/imgbtnWorkoutMenue"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:tint="@color/weiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

            <ImageButton
                android:id="@+id/btnBearbeiten"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:src="@drawable/ic_edit"
                android:tint="@color/weiss"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/imgvStrich"
                app:layout_constraintEnd_toStartOf="@+id/imgbtnWorkoutMenue"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnUmbennen"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:src="@drawable/ic_title_black_24dp"
                android:tint="@color/weiss"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/imgvStrich"
                app:layout_constraintEnd_toStartOf="@+id/btnBearbeiten"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnLoeschen"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:src="@drawable/ic_delete_black_24dp"
                android:tint="@color/weiss"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/imgvStrich"
                app:layout_constraintEnd_toStartOf="@+id/btnUmbennen"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/tvWorkoutArt"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/grau_Hintergrund"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Muskelfokus"
            android:textColor="@color/dunkelgrau"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWorkoutDauer" />

        <TextView
            android:id="@+id/tvUebungenWert"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/grau_Hintergrund"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="20"
            android:textColor="@color/dunkelgrau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutlUebungen" />

        <TextView
            android:id="@+id/tvWorkoutArtWert"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/grau_Hintergrund"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Arme"
            android:textColor="@color/dunkelgrau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutArt" />

        <TextView
            android:id="@+id/tvWorkoutDauer"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/grau_Hintergrund"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Zeit"
            android:textColor="@color/dunkelgrau"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvWorkoutlUebungen"
            app:layout_constraintStart_toEndOf="@+id/tvWorkoutArt"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/tvWorkoutlUebungen"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/grau_Hintergrund"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Übungen"
            android:textAlignment="center"
            android:textColor="@color/dunkelgrau"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/tvZeitWert"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/grau_Hintergrund"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="10:00"
            android:textColor="@color/dunkelgrau"
            app:layout_constraintEnd_toStartOf="@+id/tvUebungenWert"
            app:layout_constraintStart_toEndOf="@+id/tvWorkoutArtWert"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkoutDauer" />

        <ImageView
            android:id="@+id/imgvAbtrennung1"
            android:layout_width="1dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@+id/tvWorkoutDauer"
            app:layout_constraintTop_toTopOf="@+id/tvWorkoutArt"
            app:srcCompat="@color/dunkelgrau" />

        <ImageView
            android:id="@+id/imgvAbtrennung2"
            android:layout_width="1dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@+id/tvWorkoutlUebungen"
            app:layout_constraintTop_toTopOf="@+id/tvWorkoutArt"
            app:srcCompat="@color/dunkelgrau" />

        <ImageView
            android:id="@+id/imgvAbtrennung6"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWorkoutArt"
            app:srcCompat="@color/dunkelgrau" />

        <ImageView
            android:id="@+id/imgvAbtrennung5"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWorkoutArt"
            app:srcCompat="@color/dunkelgrau" />

        <ImageView
            android:id="@+id/imgvAbtrennung3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@color/dunkelgrau" />

        <ImageView
            android:id="@+id/imgvAbtrennung4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/dunkelgrau" />

        <ImageView
            android:id="@+id/imgvAbtrennung7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toTopOf="@+id/tvZeitWert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvZeitWert"
            app:srcCompat="@color/grau_Hintergrund"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clObererBereichUebersicht"
            app:srcCompat="@color/grau_Hintergrund" />

    </android.support.constraint.ConstraintLayout>

</TableRow>