<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btnAdUebung"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="517dp"
        android:background="@drawable/button_border"
        android:onClick="uebungSpeichern"
        android:text="Übung speichern"
        android:textColor="@color/dunkelblau"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMittlererBereich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUeberschrift"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Übung hinzufügen"
            android:textColor="@color/dunkelblau"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUebungName"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|bottom"
            android:hint="Übungsname"
            android:inputType="textPersonName"
            android:textColor="@color/dunkelgrau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUeberschrift" />

        <EditText
            android:id="@+id/etUebungMuskelgruppe"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|bottom"
            android:hint="Muskelgruppe"
            android:inputType="textPersonName"
            android:textColor="@color/dunkelgrau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUebungName" />

        <EditText
            android:id="@+id/etUebungBeschreibung"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|bottom"
            android:hint="Beschreibung"
            android:inputType="textPersonName"
            android:textColor="@color/dunkelgrau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUebungMuskelgruppe" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>