<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMittlererBereich"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/clUntererBereich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/btnWorkoutTimer"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:background="@color/dunkelblau"
            android:text="Workout Timer"
            android:textColor="@color/weiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTabataTimer"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/dunkelblau"
            android:text="Tabata Timer"
            android:textColor="@color/weiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWorkoutTimer" />

        <Button
            android:id="@+id/btnMuskelgruppenWorkout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/dunkelblau"
            android:text="muscle groups workout"
            android:textColor="@color/weiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTabataTimer" />

        <Button
            android:id="@+id/btnCalisthenicsWorkout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="118dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@color/dunkelblau"
            android:text="Calisthenics Workout"
            android:textColor="@color/weiss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMuskelgruppenWorkout" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clUntererBereich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>