<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/weiss"
    android:fitsSystemWindows="false"
    android:gravity="center_vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRow"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <Button
            android:id="@+id/btnName"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Name"
            android:textAllCaps="false"
            android:textColor="@color/dunkelblau"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMuskelgruppe"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:textAllCaps="false"
            android:textColor="@color/dunkelblau"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Muskelgruppe"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/btnName"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBeschreibung"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Beschreibung"
            android:textAllCaps="false"
            android:textColor="@color/dunkelblau"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btnMuskelgruppe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgvVerticalLinks"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMuskelgruppe"
            app:layout_constraintStart_toEndOf="@+id/btnName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageView
            android:id="@+id/imgvVerticalMitte"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBeschreibung"
            app:layout_constraintStart_toEndOf="@+id/btnMuskelgruppe"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageView
            android:id="@+id/imgvVerticalRechts"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBeschreibung"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageView
            android:id="@+id/imgvHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageButton
            android:id="@+id/imgbtnUebungLoeschen"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:onClick="uebungLoeschen"
            android:tint="@color/dunkelblau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </android.support.constraint.ConstraintLayout>

</TableRow>