<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/weiss"
    android:fitsSystemWindows="false"
    android:gravity="center_vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRow"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@color/weiss"
            android:gravity="center_vertical|left"
            android:padding="2dp"
            android:text="Name"
            android:textColor="@color/dunkelblau"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMuskelgruppe"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@color/weiss"
            android:gravity="center"
            android:padding="2dp"
            android:text="Muskelgrppe"
            android:textColor="@color/dunkelblau"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBeschreibung"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="2dp"
            android:background="@color/weiss"
            android:gravity="center_vertical|right"
            android:padding="2dp"
            android:text="Beschreibung"
            android:textColor="@color/dunkelblau"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMuskelgruppe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgvVerticalLinks"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMuskelgruppe"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageView
            android:id="@+id/imgvVerticalRechts"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBeschreibung"
            app:layout_constraintStart_toEndOf="@+id/tvMuskelgruppe"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

        <ImageView
            android:id="@+id/imgvHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/hellgrau_Hintergrund" />

    </android.support.constraint.ConstraintLayout>

</TableRow>