<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:fitsSystemWindows="false">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollBereichMitte"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Startseite">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMittlererBereich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/btnWorkoutZeit"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/dunkelblau"
                android:onClick="workoutZeitOeffnen"
                android:text="Workout - Zeit"
                android:textColor="@color/weiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnWorkoutWiederholung"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/dunkelblau"
                android:onClick="workoutWiederholungOeffnen"
                android:text="Workout - Wiederholung"
                android:textColor="@color/weiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clWorkoutZeit" />

            <Button
                android:id="@+id/btnTabata"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/dunkelblau"
                android:onClick="tabataOeffnen"
                android:text="Tabata"
                android:textColor="@color/weiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clWorkoutWiederholung" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clWorkoutZeit"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/grau_Hintergrund"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWorkoutZeit">

                <TextView
                    android:id="@+id/tvWorkoutName"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/hellgrau_Hintergrund"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Workout Name"
                    android:textColor="@color/dunkelblau"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgbtnPlayArrowZeit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/weiss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvWorkoutName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_play_arrow_black_40dp" />

                <TextView
                    android:id="@+id/tvUebungenZeit"
                    android:layout_width="124dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/hellgrau_Hintergrund"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Zeit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName" />

                <TextView
                    android:id="@+id/tvUebungenAnzahl"
                    android:layout_width="124dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/hellgrau_Hintergrund"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Anzahl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvUebungenZeit"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorkoutName" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clWorkoutWiederholung"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/grau_Hintergrund"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWorkoutWiederholung">

                <ImageButton
                    android:id="@+id/imgbtnPlayArrowWiederholung"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/weiss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_play_arrow_black_40dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clTabata"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@color/grau_Hintergrund"
                android:foreground="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTabata">

                <ImageButton
                    android:id="@+id/imgbtnPlayArrowTabata"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/transparent"
                    android:tint="@color/weiss"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_play_arrow_black_40dp" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>