<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/grau_Hintergrund">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:textColor="@color/dunkelblau"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>
